{
  "name": "@fluessig/typespec",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "fluessig's TypeSpec decorator library: describe a typed entity graph + a binding op surface once; project it everywhere.",
  "tspMain": "lib.tsp",
  "peerDependencies": {
    "@typespec/compiler": "^1.13.0"
  }
}
