{
  "name": "@fluessig/emitter",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "fluessig's catalog printer: compile a .tsp with the fluessig decorators, walk the checked program, emit catalog.json (model layer) + api.json (op layer). Dumb by design — all validation lives in the Rust loader.",
  "bin": {
    "fluessig-emit": "./emit.mjs"
  },
  "scripts": {
    "test": "node test.mjs"
  },
  "dependencies": {
    "@typespec/compiler": "1.14.0"
  },
  "devDependencies": {
    "ajv": "^8"
  }
}
